# Go4Lunch

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lescour/ben/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lescour/ben/go4lunch/: AuthActivity.java  BaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/lescour/ben/go4lunch/controller/: AuthActivity.java  BaseActivity.java  HeaderViewHolder.java  HomeActivity.java  ProcessRestaurantDetails.java  RestaurantActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/lescour/ben/go4lunch/controller/fragment/: BaseFragment.java  MapsFragment.java  RestaurantListFragment.java  RestaurantRecyclerViewAdapter.java  WorkmateRecyclerViewAdapter.java  WorkmateRestaurantRecyclerViewAdapter.java  WorkmatesListFragment.java  WorkmatesListRestaurantFragment.java
app/src/main/java/com/lescour/ben/go4lunch/controller/fragment/dummy/: DummyContent.java
app/src/main/java/com/lescour/ben/go4lunch/model/: AltId.java  Geometry.java  GoogleResponse.java  Location.java  OpeningHours.java  ParcelableLocation.java  ParcelableRestaurantDetails.java  Photo.java  PlaceDetailsResponse.java  Result.java
app/src/main/java/com/lescour/ben/go4lunch/model/details/: AddressComponent.java  Close.java  DetailsResponse.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailsResponse.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/lescour/ben/go4lunch/model/firestore/: User.java
app/src/main/java/com/lescour/ben/go4lunch/model/nearby/: AltId.java  Geometry.java  Location.java  NearbyResponse.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/lescour/ben/go4lunch/model/photo/: PhotoResponse.java
app/src/main/java/com/lescour/ben/go4lunch/utils/: GoogleService.java  GoogleStreams.java  NotificationJob.java  NotificationJobCreator.java  NotificationsService.java  UserHelper.java
app/src/main/java/com/lescour/ben/go4lunch/view/: BaseRecyclerViewAdapterWorkmates.java  RestaurantRecyclerViewAdapter.java  ViewHolderWorkmates.java  WorkmateRecyclerViewAdapter.java  WorkmateRestaurantRecyclerViewAdapter.java  WorkmatesRecyclerViewAdapter.java  WorkmatesRestaurantRecyclerViewAdapter.java
app/src/main/res/drawable/: baseline_restaurant_menu_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant.xml  activity_settings.xml  activity_webview.xml  autocomplete_edittext.xml  fragment_maps.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  fragment_workmate.xml  fragment_workmates_list.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/lescour/ben/go4lunch/: ExampleUnitTest.java  ProcessRestaurantDetails_Test.java
gradle/wrapper/: gradle-wrapper.properties
